<!DOCTYPE html>
<html>
<head>

  <title></title>
  <style type="text/css">
      #container {
        padding-top: 56.25%;
        position: relative;        
      }

      #container iframe{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      #main {
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
      }
  </style>
</head>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
<body>
  <div id="main">
    <div id="container">
      <iframe id="zoom-qa-frame" marginheight="0" marginwidth="0" allowfullscreen="allowfullscreen" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no" allow="microphone; camera;" class="livestream-container"></iframe>  
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script type="text/javascript">  

    $(function() { 
      let params  = new URLSearchParams(window.location.search);    
      let meetId = params.get('meet_id');
      let meetPass = params.get('pw');
      let apiKey = params.get('key')
      let apiSecret = params.get('secret');
      $("#zoom-qa-frame").attr('src', `zoom-plain.html?meet_id=${meetId}&pw=${meetPass}&key=${apiKey}&secret=${apiSecret}`)
    });

    
  </script>  
</body>
</html>