<!DOCTYPE html>
<html>
<head>

  <title></title>

  <style>
  </style>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <meta http-equiv="cross-origin-resource-policy" content="*">
  <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
  <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
  <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.11.5/css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.11.5/css/react-select.css" />  
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
  <div> test</div>

  <!-- import ZoomMtg dependencies -->
  <script src="https://source.zoom.us/2.11.5/lib/vendor/react.min.js"></script>
  <script src="https://source.zoom.us/2.11.5/lib/vendor/react-dom.min.js"></script>
  <script src="https://source.zoom.us/2.11.5/lib/vendor/redux.min.js"></script>
  <script src="https://source.zoom.us/2.11.5/lib/vendor/redux-thunk.min.js"></script>
  <script src="https://source.zoom.us/2.11.5/lib/vendor/lodash.min.js"></script>
  <script src="https://source.zoom.us/zoom-meeting-2.11.5.min.js"></script>

  <script type="text/javascript">
    console.log('load');
      
    function generateSignature(apiKey, apiSecret, meetingNumber, role) {      
      // Prevent time sync issue between client signature generation and zoom 
      const timestamp = new Date().getTime() - 30000;
      const msg = btoa(apiKey + meetingNumber + timestamp + role);
      const hash = CryptoJS.HmacSHA256(msg, apiSecret).toString(CryptoJS.enc.Base64);
      const signature = btoa(`${apiKey}.${meetingNumber}.${timestamp}.${role}.${hash}`);
      
      return signature;
    }

    function generateSignature(key, secret, meetingNumber, role) {
      const iat = Math.round(new Date().getTime() / 1000) - 30;
      const exp = iat + 60 * 60 * 2;
      const oHeader = { alg: 'HS256', typ: 'JWT' };

      const oPayload = {
        sdkKey: key,
        mn: meetingNumber,
        role: role,
        iat: iat,
        exp: exp,
        tokenExp: exp
      };

      const sHeader = JSON.stringify(oHeader);
      const sPayload = JSON.stringify(oPayload);
      const sdkJWT = KJUR.jws.JWS.sign('HS256', sHeader, sPayload, secret);
      return sdkJWT;
    }

  ZoomMtg.setZoomJSLib('https://source.zoom.us/2.11.5/lib', '/av');
  ZoomMtg.preLoadWasm();
  ZoomMtg.prepareJssdk();
  let params  = new URLSearchParams(window.location.search);
  let randomName = params.get('name') || "random_user" + Math.random().toString(36).slice(2);
  let meetingNumber = params.get('id');
  let meetingPassword = params.get('pw');
  let clientId = params.get('key');
  let clientSecret = params.get('secret');
  let promotedToPanelist = false;

  ZoomMtg.init({
    debug: true,
    leaveUrl: "http://www.zoom.us",
    isSupportAV: true,
    disableInvite: true,
    disableCallOut: true,
    disableRecord: true,
    disableJoinAudio: false,
    audioPanelAlwaysOpen: true,
    isSupportChat: false,
    isSupportQA: false,
    isSupportCC: false,
    disablePreview: true,
    success: function() {
      console.log("Zoom initialized. Now joining.")
      ZoomMtg.join({
        meetingNumber: meetingNumber,
        userName: randomName,
        signature: generateSignature(clientId, clientSecret, meetingNumber, 0),
        sdkKey: clientId,
        userEmail: `${randomName}@azeusconvene.com`,
        passWord: meetingPassword,
        success: function(res) {
          console.log(res);
          console.log('success joining')
        }
      });
    },
    error: function(res) {
      console.log("Init error.")
      console.log(res);
    }
  })


  function addLeaveMeetingButton() {
    let container = $('<div id="leave-meeting" class="footer__leave-btn-container"></div>');
    let button = $('<button class="zmu-btn footer__leave-btn ax-outline zmu-btn--danger" type="button"><span class="footer__leave-btn-text">Leave Meeting</span></button>');
    button.on("click", () => {
      leaveMeeting();
    });
    container.append(button);
    $("footer#wc-footer .footer__inner").append(container);
  }

  </script>
</body>
</html>
